<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>-</title>
    <style type="text/css">
        html {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
        }

        .preheader {
            display: none !important;
        }

        .apple a {
            color: #696969 !important;
            text-decoration: none !important;
        }
    </style>

</head>

<body style="padding:0px; margin:0px; background-color: #ffffff;">
    <!-- BEGIN: PREHEADER -->
    <!--[if (gte mso 9)|(IE)]>
    <table width="660" border="0" cellspacing="0" cellpadding="0" align="center">
        <tr>
            <td>
    <![endif]-->
    <div style="overflow:hidden;">
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"
            style="max-width: 660px; min-width:300px;">
            <tr>
                <td align="center">
                    <!--[if !mso] -->
                    <div class="preheader" style="font-size:0px;color:transparent;opacity:0;">
                        ${description_0}
                    </div>
                    <!--<![endif]-->
                </td>
            </tr>
        </table>
    </div>
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->
    <!-- - - - - - - END: PREHEADER  - - - - - - -->

    <!--[if (gte mso 9)|(IE)]>
    <table width="700" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td>
    <![endif]-->
    <!-- padding -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center"
        style="max-width: 700px; min-width:320px;">
        <tr>
            <td align="center">
                <div style="background-color: #496497;">
                    <!--padding -->
                    <div style="height: 25px; line-height: 25px; font-size:0; vertical-align: top;">&nbsp;</div>
                    <img src="img/logo.png" alt="math&mind" style="max-width: 100%; height: auto;">
                    
                    <!--padding -->
                    <div style="height: 15px; line-height: 15px; font-size:0; vertical-align: top;">&nbsp;</div>
                    <div style="font-family: Open Sans, Helvetica, sans-serif;
                        font-weight: 400;
                        font-size: 24px;
                        line-height: 32px;
                        max-width: 560px;
                        width: 95%;
                        color: #FFFFFF;">Just because it&#39;s short, it doesn&#39;t mean it&#39;s easy</div>
                    
                    <!--padding -->
                    <div style="height: 25px; line-height: 25px; font-size:0; vertical-align: top;">&nbsp;</div>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #607CB0;">
                <!--padding -->
                <div style="height: 20px; line-height: 20x; font-size:0; vertical-align: top;">&nbsp;</div>
                <div style="font-family: Open Sans, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 36px;
                line-height: 40px;
                max-width: 560px;
                width: 95%;
                color: #FFFFFF;">Do you have what it takes <br>to pass this IQ test?</div>

                <!--padding -->
                <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>
                <img src="img/cat.png" alt="cat" style="max-width: 482px; height: auto;">

                <!--padding -->
                <div style="height: 30px; line-height: 30px; font-size:0; vertical-align: top;">&nbsp;</div>
                <div style="font-family: Open Sans, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 27px;
                line-height: 36px;
                max-width: 560px;
                width: 95%;
                color: #FFFFFF;">Hi! We hope you&#39;re ready to use ALL your brain power to pass the world&#39;s shortest IQ test – because you&#39;ll need it. Test your IQ now, but remember – short ≠ easy.</div>

                <!--padding -->
                <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>
                <a href="https://mathandmind.com/lp/worlds-shortest-iq-test/" 
                style="font-family: Open Sans, Helvetica, sans-serif;
                text-decoration: none !important;
                color: #ffffff !important;
                display: inline-block;
                text-align: center;
                width: 270px;
                min-height: 40px;
                background-color: #F57359;
                font-weight: 700;
                font-size: 18px;
                border-radius: 5px;
                line-height: 40px;">Test yourself</a>

                <!--padding -->
                <div style="height: 50px; line-height: 50px; font-size:0; vertical-align: top;">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td align="center">
                <!--padding -->
                <div style="height: 35px; line-height: 35px; font-size:0; vertical-align: top;">&nbsp;</div>
                <div style="font-family: Open Sans, Helvetica, sans-serif;
                font-weight: 700;
                font-size: 26px;
                line-height: 35px;
                max-width: 119px;
                width: 95%;
                color: #607CB099;">Question</div>

                <!--padding -->
                <div style="height: 30px; line-height: 30px; font-size:0; vertical-align: top;">&nbsp;</div>
                <div style="font-family: Open Sans, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 24px;
                line-height: 32px;
                max-width: 560px;
                text-align: left;
                width: 95%;
                color: #353B57;">If it takes 5 machines 5 minutes to make 
                    <br>5 widgets, how long would it take 100 machines 
                    <br>to make 100 widgets?</div>

                <!--padding -->
                <div style="height: 40px; line-height: 40px; font-size:0; vertical-align: top;">&nbsp;</div>
            </td>
        </tr>

        <tr>
            <td align="center">
                <div>
                    <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                        <tr>
                            <td align="center">
                                <div style="width: 266px; display: inline-block;">

                                    <a href="#" 
                                    style="font-family: Open Sans, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    display: inline-block;
                                    text-align: center;
                                    width: 250px;
                                    min-height: 40px;
                                    background-color: #F57359;
                                    font-weight: 700;
                                    font-size: 18px;
                                    border-radius: 5px;
                                    line-height: 40px;">5 minutes</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>    
                                </div>

                                <div style="width: 266px; display: inline-block;">

                                    <a href="#" 
                                    style="font-family: Open Sans, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    display: inline-block;
                                    text-align: center;
                                    width: 250px;
                                    min-height: 40px;
                                    background-color: #F57359;
                                    font-weight: 700;
                                    font-size: 18px;
                                    border-radius: 5px;
                                    line-height: 40px;">10 minutes</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                                       
                                </div>

                                <div style="width: 266px; display: inline-block;">

                                    <a href="#" 
                                    style="font-family: Open Sans, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    display: inline-block;
                                    text-align: center;
                                    width: 250px;
                                    min-height: 40px;
                                    background-color: #F57359;
                                    font-weight: 700;
                                    font-size: 18px;
                                    border-radius: 5px;
                                    line-height: 40px;">50 minutes</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                                       
                                </div>

                                <div style="width: 266px; display: inline-block;">

                                    <a href="#" 
                                    style="font-family: Open Sans, Helvetica, sans-serif;
                                    text-decoration: none !important;
                                    color: #ffffff !important;
                                    display: inline-block;
                                    text-align: center;
                                    width: 250px;
                                    min-height: 40px;
                                    background-color: #F57359;
                                    font-weight: 700;
                                    font-size: 18px;
                                    border-radius: 5px;
                                    line-height: 40px;">100 minutes</a>

                                    <!--padding -->
                                    <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>
                                </div>

                                <!--padding -->
                                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td align="center" style="background-color: #496497;">

                <!--padding -->
                <div style="height: 30px; line-height: 30px; font-size:0; vertical-align: top;">&nbsp;</div>    

                <div style="display: inline-block;">
                    <div style="display: inline-block; width: 140px;">
                        <a href="#" style="font-family: Open Sans, Helvetica, sans-serif;
                        display: inline-block;
                        width: 100%;
                        text-decoration: none !important;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 16px;
                        color: #ffffff !important;">
                            Privacy policy
                        </a>
        
                        <!--padding -->
                        <div style="height: 15px; line-height: 15px; font-size:0; vertical-align: top;">&nbsp;</div>                
                    </div>
                    <div style="display: inline-block; width: 140px;">
                        <a href="#" style="font-family: Open Sans, Helvetica, sans-serif;
                        display: inline-block;
                        width: 100%;                        
                        text-decoration: none !important;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 16px;
                        color: #ffffff !important;">
                            Contact us
                        </a>
        
                        <!--padding -->
                        <div style="height: 15px; line-height: 15px; font-size:0; vertical-align: top;">&nbsp;</div>                
                    </div>
                    <div style="display: inline-block; width: 140px;">
                        <a href="#" style="font-family: Open Sans, Helvetica, sans-serif;
                        display: inline-block;
                        width: 100%;                        
                        text-decoration: none !important;
                        font-weight: 700;
                        font-size: 12px;
                        line-height: 16px;
                        color: #ffffff !important;">
                            Unsubscribe
                        </a>
        
                        <!--padding -->
                        <div style="height: 15px; line-height: 15px; font-size:0; vertical-align: top;">&nbsp;</div>                
                    </div>                 
                </div> 


                <div style="font-family: Open Sans, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 10px;
                line-height: 13px;
                color: #FFFFFF;
                text-align: center;">
                    You have recieved this email at ${email} in association with your MathAndMind subscribtion
                </div>

                <!--padding -->
                <div style="height: 15px; line-height: 15px; font-size:0; vertical-align: top;">&nbsp;</div>

                <div style="font-family: Open Sans, Helvetica, sans-serif;
                font-weight: 400;
                font-size: 10px;
                line-height: 13px;
                color: #FFFFFF;
                text-align: center;">
                    11807 Westheimer 550 PMB617 Houston, TX 77077
                </div>

                <!--padding -->
                <div style="height: 20px; line-height: 20px; font-size:0; vertical-align: top;">&nbsp;</div>                   
            </td>
        </tr>
    </table>
</body>